@import "../../vendor/bootstrap/bootstrap/bootstrap.less";
@import "bootstrap-helpers";
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,400italic,100italic,700,700italic&subset=latin,latin-ext);

@import "templates/loading";
@import "templates/game";

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  color: #333131;
  font-weight: normal;
  font-family: 'Sans', sans-serif;
}


@containerWidth: 361px;
@containerHeight: 124px;
.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.content {
  margin-top: -@containerHeight / 2;
  margin-left: -@containerWidth / 2;
  width: @containerWidth;
  height: @containerHeight;
  background: url(../img/bg.jpg);
  position: absolute;
  left: 50%;
  top: 50%;
}
